# cross-stick

./: .gitignore~  README.md  build.gradle
android/: AndroidManifest.xml  android-release.apk  build.gradle  manifest-merger-release-report.txt
android/assets/fonts/: codefont.fnt  font_hero_lettes.fnt  font_hero_numbers.fnt
android/assets/resources/sprites_normal/: normal1.atlas  normal2.atlas  normal3.atlas  normal4.atlas  normal5.atlas  normal6.atlas  normal7.atlas  normal8.atlas
android/assets/resources/sprites_playing/: playing1.atlas  playing2.atlas  playing3.atlas  playing4.atlas  playing5.atlas  playing6.atlas  playing7.atlas  playing8.atlas
android/res/layout/: example_banner.xml  main.xml
android/res/values/: strings.xml
android/src/com/alonso/crossstick/: AndroidLauncher.java  CrossStickApplication.kt
android/src/com/kodevian/stick/: AndroidLauncher.java
core/: build.gradle
core/src/Model/: Character.java  Player.java
core/src/UtilActorLocator/: ActorLocator.java  RegionActor.java  TextLabel.java
core/src/com/alonso/crossstick/: Constants.kt  CrossStick.java  CrossStickGame.kt
core/src/com/alonso/crossstick/Model/: Character.java  Player.java
core/src/com/alonso/crossstick/UtilActorLocator/: ActorLocator.java  RegionActor.java  TextLabel.java
core/src/com/alonso/crossstick/common/: CrossStickActor.kt  CrossStickScreen.kt
core/src/com/alonso/crossstick/domain/: Character.java  Player.java
core/src/com/alonso/crossstick/extensions/: AssetManagerExtension.kt
core/src/com/alonso/crossstick/game/: CrossStick.java  MyGdxGame.java  StickHero.java
core/src/com/alonso/crossstick/game/actors/: Background.java  Bridge.java  Button.java  Coin.java  GenericActor.java  Hero.java  Label.java  Tower.java
core/src/com/alonso/crossstick/game/scene/: GameOverScene.java  GameScene.java  GenericScreen.java  MainScene.java
core/src/com/alonso/crossstick/game/util/: GUIResource.java  Manager.java  ResourceManager.java  Resources.java  Util.java
core/src/com/alonso/crossstick/manager/: ResourcesLoader.kt
core/src/com/alonso/crossstick/util/: ActorLocator.java  RegionActor.java  TextLabel.java
core/src/com/mygdx/game/: StickHero.java
core/src/com/mygdx/game/actors/: Background.java  Bridge.java  Button.java  Coin.java  GenericActor.java  Hero.java  Label.java  Tower.java
core/src/com/mygdx/game/scene/: GameOverScene.java  GameScene.java  GenericScreen.java  MainScene.java
core/src/com/mygdx/game/util/: GUIResource.java  Manager.java  ResourceManager.java  Resources.java  Util.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: robovm.properties
