info face="IrisUPC" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="codefont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=26     page=0  chnl=0 
char id=81   x=0     y=0     width=59     height=73     xoffset=4     yoffset=3    xadvance=64     page=0  chnl=0 
char id=106   x=59     y=0     width=17     height=71     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=63   x=76     y=0     width=32     height=69     xoffset=3     yoffset=-10    xadvance=40     page=0  chnl=0 
char id=36   x=108     y=0     width=33     height=68     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=47   x=141     y=0     width=37     height=68     xoffset=-4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=125   x=178     y=0     width=19     height=68     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=123   x=197     y=0     width=19     height=68     xoffset=5     yoffset=0    xadvance=26     page=0  chnl=0 
char id=41   x=216     y=0     width=15     height=65     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=40   x=231     y=0     width=14     height=65     xoffset=5     yoffset=5    xadvance=21     page=0  chnl=0 
char id=74   x=245     y=0     width=19     height=65     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=93   x=264     y=0     width=14     height=63     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=91   x=278     y=0     width=14     height=63     xoffset=10     yoffset=5    xadvance=26     page=0  chnl=0 
char id=100   x=292     y=0     width=36     height=60     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=98   x=328     y=0     width=37     height=60     xoffset=5     yoffset=0    xadvance=43     page=0  chnl=0 
char id=92   x=365     y=0     width=34     height=59     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=124   x=399     y=0     width=6     height=59     xoffset=11     yoffset=0    xadvance=26     page=0  chnl=0 
char id=108   x=405     y=0     width=8     height=59     xoffset=7     yoffset=0    xadvance=21     page=0  chnl=0 
char id=107   x=413     y=0     width=33     height=59     xoffset=6     yoffset=0    xadvance=38     page=0  chnl=0 
char id=104   x=446     y=0     width=33     height=59     xoffset=6     yoffset=0    xadvance=43     page=0  chnl=0 
char id=102   x=479     y=0     width=25     height=59     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=37   x=0     y=73     width=62     height=58     xoffset=4     yoffset=4    xadvance=68     page=0  chnl=0 
char id=79   x=62     y=73     width=59     height=57     xoffset=4     yoffset=3    xadvance=64     page=0  chnl=0 
char id=78   x=121     y=73     width=47     height=57     xoffset=7     yoffset=3    xadvance=60     page=0  chnl=0 
char id=64   x=168     y=73     width=56     height=56     xoffset=4     yoffset=4    xadvance=61     page=0  chnl=0 
char id=105   x=224     y=73     width=9     height=56     xoffset=7     yoffset=3    xadvance=21     page=0  chnl=0 
char id=83   x=233     y=73     width=33     height=56     xoffset=4     yoffset=4    xadvance=38     page=0  chnl=0 
char id=71   x=266     y=73     width=51     height=56     xoffset=4     yoffset=4    xadvance=60     page=0  chnl=0 
char id=67   x=317     y=73     width=47     height=56     xoffset=3     yoffset=4    xadvance=51     page=0  chnl=0 
char id=65   x=364     y=73     width=50     height=56     xoffset=1     yoffset=3    xadvance=51     page=0  chnl=0 
char id=33   x=414     y=73     width=11     height=55     xoffset=9     yoffset=4    xadvance=26     page=0  chnl=0 
char id=48   x=425     y=73     width=37     height=55     xoffset=3     yoffset=4    xadvance=45     page=0  chnl=0 
char id=57   x=462     y=73     width=37     height=55     xoffset=3     yoffset=4    xadvance=45     page=0  chnl=0 
char id=56   x=0     y=131     width=37     height=55     xoffset=3     yoffset=4    xadvance=45     page=0  chnl=0 
char id=55   x=37     y=131     width=37     height=55     xoffset=3     yoffset=4    xadvance=45     page=0  chnl=0 
char id=54   x=74     y=131     width=37     height=55     xoffset=3     yoffset=4    xadvance=45     page=0  chnl=0 
char id=53   x=111     y=131     width=37     height=55     xoffset=3     yoffset=4    xadvance=45     page=0  chnl=0 
char id=52   x=148     y=131     width=39     height=55     xoffset=3     yoffset=4    xadvance=47     page=0  chnl=0 
char id=51   x=187     y=131     width=37     height=55     xoffset=3     yoffset=4    xadvance=45     page=0  chnl=0 
char id=50   x=224     y=131     width=37     height=55     xoffset=3     yoffset=4    xadvance=45     page=0  chnl=0 
char id=49   x=261     y=131     width=18     height=55     xoffset=10     yoffset=4    xadvance=45     page=0  chnl=0 
char id=113   x=279     y=131     width=36     height=55     xoffset=3     yoffset=20    xadvance=43     page=0  chnl=0 
char id=112   x=315     y=131     width=37     height=55     xoffset=5     yoffset=20    xadvance=43     page=0  chnl=0 
char id=103   x=352     y=131     width=36     height=55     xoffset=2     yoffset=20    xadvance=38     page=0  chnl=0 
char id=85   x=388     y=131     width=47     height=55     xoffset=7     yoffset=5    xadvance=60     page=0  chnl=0 
char id=77   x=435     y=131     width=62     height=55     xoffset=3     yoffset=4    xadvance=68     page=0  chnl=0 
char id=38   x=0     y=186     width=46     height=54     xoffset=6     yoffset=6    xadvance=55     page=0  chnl=0 
char id=121   x=46     y=186     width=36     height=54     xoffset=2     yoffset=21    xadvance=38     page=0  chnl=0 
char id=90   x=82     y=186     width=46     height=54     xoffset=1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=89   x=128     y=186     width=45     height=54     xoffset=2     yoffset=5    xadvance=47     page=0  chnl=0 
char id=88   x=173     y=186     width=42     height=54     xoffset=3     yoffset=5    xadvance=47     page=0  chnl=0 
char id=87   x=215     y=186     width=76     height=54     xoffset=1     yoffset=5    xadvance=77     page=0  chnl=0 
char id=86   x=291     y=186     width=49     height=54     xoffset=2     yoffset=5    xadvance=51     page=0  chnl=0 
char id=84   x=340     y=186     width=42     height=54     xoffset=1     yoffset=5    xadvance=43     page=0  chnl=0 
char id=82   x=382     y=186     width=42     height=54     xoffset=6     yoffset=5    xadvance=47     page=0  chnl=0 
char id=80   x=424     y=186     width=36     height=54     xoffset=7     yoffset=5    xadvance=43     page=0  chnl=0 
char id=76   x=460     y=186     width=30     height=54     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=75   x=0     y=240     width=41     height=54     xoffset=7     yoffset=5    xadvance=47     page=0  chnl=0 
char id=73   x=41     y=240     width=9     height=54     xoffset=7     yoffset=5    xadvance=21     page=0  chnl=0 
char id=72   x=50     y=240     width=48     height=54     xoffset=6     yoffset=5    xadvance=60     page=0  chnl=0 
char id=70   x=98     y=240     width=28     height=54     xoffset=7     yoffset=5    xadvance=38     page=0  chnl=0 
char id=69   x=126     y=240     width=30     height=54     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=68   x=156     y=240     width=50     height=54     xoffset=7     yoffset=5    xadvance=60     page=0  chnl=0 
char id=66   x=206     y=240     width=36     height=54     xoffset=7     yoffset=5    xadvance=47     page=0  chnl=0 
char id=35   x=242     y=240     width=40     height=53     xoffset=2     yoffset=6    xadvance=43     page=0  chnl=0 
char id=116   x=282     y=240     width=22     height=48     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=59   x=304     y=240     width=13     height=46     xoffset=3     yoffset=25    xadvance=20     page=0  chnl=0 
char id=62   x=317     y=240     width=41     height=41     xoffset=4     yoffset=18    xadvance=47     page=0  chnl=0 
char id=60   x=358     y=240     width=41     height=41     xoffset=4     yoffset=18    xadvance=47     page=0  chnl=0 
char id=43   x=399     y=240     width=41     height=40     xoffset=4     yoffset=19    xadvance=47     page=0  chnl=0 
char id=115   x=440     y=240     width=26     height=40     xoffset=3     yoffset=20    xadvance=30     page=0  chnl=0 
char id=111   x=466     y=240     width=39     height=40     xoffset=3     yoffset=20    xadvance=43     page=0  chnl=0 
char id=101   x=0     y=294     width=34     height=40     xoffset=3     yoffset=20    xadvance=38     page=0  chnl=0 
char id=99   x=34     y=294     width=33     height=40     xoffset=3     yoffset=20    xadvance=38     page=0  chnl=0 
char id=97   x=67     y=294     width=35     height=40     xoffset=3     yoffset=20    xadvance=38     page=0  chnl=0 
char id=114   x=102     y=294     width=20     height=39     xoffset=6     yoffset=20    xadvance=26     page=0  chnl=0 
char id=110   x=122     y=294     width=33     height=39     xoffset=6     yoffset=20    xadvance=43     page=0  chnl=0 
char id=109   x=155     y=294     width=55     height=39     xoffset=5     yoffset=20    xadvance=64     page=0  chnl=0 
char id=122   x=210     y=294     width=35     height=38     xoffset=2     yoffset=21    xadvance=38     page=0  chnl=0 
char id=120   x=245     y=294     width=36     height=38     xoffset=2     yoffset=21    xadvance=38     page=0  chnl=0 
char id=119   x=281     y=294     width=58     height=38     xoffset=1     yoffset=21    xadvance=60     page=0  chnl=0 
char id=118   x=339     y=294     width=36     height=38     xoffset=2     yoffset=21    xadvance=38     page=0  chnl=0 
char id=117   x=375     y=294     width=33     height=38     xoffset=5     yoffset=21    xadvance=43     page=0  chnl=0 
char id=58   x=408     y=294     width=13     height=34     xoffset=3     yoffset=25    xadvance=20     page=0  chnl=0 
char id=94   x=421     y=294     width=40     height=33     xoffset=4     yoffset=5    xadvance=47     page=0  chnl=0 
char id=42   x=461     y=294     width=27     height=29     xoffset=4     yoffset=5    xadvance=34     page=0  chnl=0 
char id=39   x=488     y=294     width=7     height=26     xoffset=8     yoffset=4    xadvance=21     page=0  chnl=0 
char id=34   x=0     y=334     width=20     height=26     xoffset=4     yoffset=4    xadvance=26     page=0  chnl=0 
char id=44   x=20     y=334     width=13     height=24     xoffset=4     yoffset=48    xadvance=21     page=0  chnl=0 
char id=61   x=33     y=334     width=41     height=21     xoffset=4     yoffset=28    xadvance=47     page=0  chnl=0 
char id=96   x=74     y=334     width=18     height=16     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=126   x=92     y=334     width=40     height=14     xoffset=4     yoffset=32    xadvance=47     page=0  chnl=0 
char id=46   x=132     y=334     width=11     height=10     xoffset=7     yoffset=49    xadvance=21     page=0  chnl=0 
char id=45   x=143     y=334     width=21     height=7     xoffset=3     yoffset=36    xadvance=26     page=0  chnl=0 
char id=95   x=164     y=334     width=35     height=6     xoffset=3     yoffset=63    xadvance=38     page=0  chnl=0 
