info face="Lemon/Milk" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_hero_numbers.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=0     width=18     height=69     xoffset=0     yoffset=-36    xadvance=23     page=0  chnl=0 
char id=40   x=18     y=0     width=18     height=69     xoffset=0     yoffset=-36    xadvance=23     page=0  chnl=0 
char id=92   x=36     y=0     width=34     height=67     xoffset=-2     yoffset=-35    xadvance=31     page=0  chnl=0 
char id=64   x=70     y=0     width=66     height=67     xoffset=0     yoffset=-35    xadvance=67     page=0  chnl=0 
char id=47   x=136     y=0     width=34     height=67     xoffset=-2     yoffset=-35    xadvance=31     page=0  chnl=0 
char id=124   x=170     y=0     width=10     height=67     xoffset=3     yoffset=-35    xadvance=22     page=0  chnl=0 
char id=36   x=180     y=0     width=32     height=61     xoffset=0     yoffset=-32    xadvance=36     page=0  chnl=0 
char id=33   x=212     y=0     width=13     height=55     xoffset=2     yoffset=-29    xadvance=21     page=0  chnl=0 
char id=38   x=225     y=0     width=40     height=54     xoffset=0     yoffset=-29    xadvance=42     page=0  chnl=0 
char id=35   x=265     y=0     width=44     height=54     xoffset=-1     yoffset=-29    xadvance=44     page=0  chnl=0 
char id=37   x=309     y=0     width=48     height=54     xoffset=0     yoffset=-29    xadvance=51     page=0  chnl=0 
char id=91   x=357     y=0     width=53     height=54     xoffset=0     yoffset=-29    xadvance=66     page=0  chnl=0 
char id=63   x=410     y=0     width=33     height=54     xoffset=0     yoffset=-28    xadvance=36     page=0  chnl=0 
char id=48   x=443     y=0     width=53     height=54     xoffset=0     yoffset=-29    xadvance=55     page=0  chnl=0 
char id=57   x=0     y=69     width=38     height=54     xoffset=0     yoffset=-29    xadvance=40     page=0  chnl=0 
char id=56   x=38     y=69     width=35     height=54     xoffset=0     yoffset=-29    xadvance=38     page=0  chnl=0 
char id=55   x=73     y=69     width=38     height=54     xoffset=0     yoffset=-29    xadvance=39     page=0  chnl=0 
char id=54   x=111     y=69     width=38     height=54     xoffset=0     yoffset=-29    xadvance=40     page=0  chnl=0 
char id=53   x=149     y=69     width=38     height=54     xoffset=0     yoffset=-29    xadvance=40     page=0  chnl=0 
char id=52   x=187     y=69     width=45     height=54     xoffset=0     yoffset=-29    xadvance=47     page=0  chnl=0 
char id=51   x=232     y=69     width=35     height=54     xoffset=0     yoffset=-29    xadvance=38     page=0  chnl=0 
char id=50   x=267     y=69     width=32     height=54     xoffset=0     yoffset=-29    xadvance=36     page=0  chnl=0 
char id=122   x=299     y=69     width=38     height=54     xoffset=0     yoffset=-29    xadvance=41     page=0  chnl=0 
char id=121   x=337     y=69     width=43     height=54     xoffset=-1     yoffset=-29    xadvance=43     page=0  chnl=0 
char id=120   x=380     y=69     width=43     height=54     xoffset=-1     yoffset=-29    xadvance=43     page=0  chnl=0 
char id=119   x=423     y=69     width=62     height=54     xoffset=-1     yoffset=-29    xadvance=61     page=0  chnl=0 
char id=118   x=0     y=123     width=48     height=54     xoffset=-1     yoffset=-29    xadvance=48     page=0  chnl=0 
char id=117   x=48     y=123     width=43     height=54     xoffset=0     yoffset=-29    xadvance=46     page=0  chnl=0 
char id=116   x=91     y=123     width=38     height=54     xoffset=0     yoffset=-29    xadvance=41     page=0  chnl=0 
char id=115   x=129     y=123     width=32     height=54     xoffset=0     yoffset=-29    xadvance=35     page=0  chnl=0 
char id=114   x=161     y=123     width=38     height=54     xoffset=0     yoffset=-29    xadvance=41     page=0  chnl=0 
char id=113   x=199     y=123     width=53     height=54     xoffset=0     yoffset=-29    xadvance=55     page=0  chnl=0 
char id=112   x=252     y=123     width=38     height=54     xoffset=0     yoffset=-29    xadvance=40     page=0  chnl=0 
char id=111   x=290     y=123     width=53     height=54     xoffset=0     yoffset=-29    xadvance=55     page=0  chnl=0 
char id=110   x=343     y=123     width=43     height=54     xoffset=0     yoffset=-29    xadvance=47     page=0  chnl=0 
char id=108   x=386     y=123     width=32     height=54     xoffset=0     yoffset=-29    xadvance=36     page=0  chnl=0 
char id=107   x=418     y=123     width=37     height=54     xoffset=0     yoffset=-29    xadvance=40     page=0  chnl=0 
char id=106   x=455     y=123     width=24     height=54     xoffset=0     yoffset=-29    xadvance=27     page=0  chnl=0 
char id=105   x=479     y=123     width=12     height=54     xoffset=0     yoffset=-29    xadvance=16     page=0  chnl=0 
char id=104   x=0     y=177     width=38     height=54     xoffset=0     yoffset=-29    xadvance=41     page=0  chnl=0 
char id=103   x=38     y=177     width=53     height=54     xoffset=0     yoffset=-29    xadvance=55     page=0  chnl=0 
char id=102   x=91     y=177     width=32     height=54     xoffset=0     yoffset=-29    xadvance=36     page=0  chnl=0 
char id=101   x=123     y=177     width=32     height=54     xoffset=0     yoffset=-29    xadvance=36     page=0  chnl=0 
char id=100   x=155     y=177     width=38     height=54     xoffset=0     yoffset=-29    xadvance=40     page=0  chnl=0 
char id=99   x=193     y=177     width=45     height=54     xoffset=0     yoffset=-29    xadvance=48     page=0  chnl=0 
char id=98   x=238     y=177     width=38     height=54     xoffset=0     yoffset=-29    xadvance=40     page=0  chnl=0 
char id=90   x=276     y=177     width=38     height=54     xoffset=0     yoffset=-29    xadvance=41     page=0  chnl=0 
char id=89   x=314     y=177     width=43     height=54     xoffset=-1     yoffset=-29    xadvance=43     page=0  chnl=0 
char id=88   x=357     y=177     width=43     height=54     xoffset=-1     yoffset=-29    xadvance=43     page=0  chnl=0 
char id=87   x=400     y=177     width=62     height=54     xoffset=-1     yoffset=-29    xadvance=61     page=0  chnl=0 
char id=86   x=462     y=177     width=48     height=54     xoffset=-1     yoffset=-29    xadvance=48     page=0  chnl=0 
char id=85   x=0     y=231     width=43     height=54     xoffset=0     yoffset=-29    xadvance=46     page=0  chnl=0 
char id=84   x=43     y=231     width=38     height=54     xoffset=0     yoffset=-29    xadvance=41     page=0  chnl=0 
char id=83   x=81     y=231     width=32     height=54     xoffset=0     yoffset=-29    xadvance=35     page=0  chnl=0 
char id=82   x=113     y=231     width=38     height=54     xoffset=0     yoffset=-29    xadvance=41     page=0  chnl=0 
char id=81   x=151     y=231     width=53     height=54     xoffset=0     yoffset=-29    xadvance=55     page=0  chnl=0 
char id=80   x=204     y=231     width=38     height=54     xoffset=0     yoffset=-29    xadvance=40     page=0  chnl=0 
char id=79   x=242     y=231     width=53     height=54     xoffset=0     yoffset=-29    xadvance=55     page=0  chnl=0 
char id=78   x=295     y=231     width=43     height=54     xoffset=0     yoffset=-29    xadvance=47     page=0  chnl=0 
char id=76   x=338     y=231     width=32     height=54     xoffset=0     yoffset=-29    xadvance=36     page=0  chnl=0 
char id=75   x=370     y=231     width=37     height=54     xoffset=0     yoffset=-29    xadvance=40     page=0  chnl=0 
char id=74   x=407     y=231     width=24     height=54     xoffset=0     yoffset=-29    xadvance=27     page=0  chnl=0 
char id=73   x=431     y=231     width=12     height=54     xoffset=0     yoffset=-29    xadvance=16     page=0  chnl=0 
char id=72   x=443     y=231     width=38     height=54     xoffset=0     yoffset=-29    xadvance=41     page=0  chnl=0 
char id=71   x=0     y=285     width=53     height=54     xoffset=0     yoffset=-29    xadvance=55     page=0  chnl=0 
char id=70   x=53     y=285     width=32     height=54     xoffset=0     yoffset=-29    xadvance=36     page=0  chnl=0 
char id=69   x=85     y=285     width=32     height=54     xoffset=0     yoffset=-29    xadvance=36     page=0  chnl=0 
char id=68   x=117     y=285     width=38     height=54     xoffset=0     yoffset=-29    xadvance=40     page=0  chnl=0 
char id=67   x=155     y=285     width=45     height=54     xoffset=0     yoffset=-29    xadvance=48     page=0  chnl=0 
char id=66   x=200     y=285     width=38     height=54     xoffset=0     yoffset=-29    xadvance=40     page=0  chnl=0 
char id=49   x=238     y=285     width=17     height=53     xoffset=0     yoffset=-28    xadvance=22     page=0  chnl=0 
char id=109   x=255     y=285     width=52     height=53     xoffset=0     yoffset=-28    xadvance=55     page=0  chnl=0 
char id=97   x=307     y=285     width=48     height=53     xoffset=-1     yoffset=-28    xadvance=48     page=0  chnl=0 
char id=77   x=355     y=285     width=52     height=53     xoffset=0     yoffset=-28    xadvance=55     page=0  chnl=0 
char id=65   x=407     y=285     width=48     height=53     xoffset=-1     yoffset=-28    xadvance=48     page=0  chnl=0 
char id=59   x=455     y=285     width=12     height=51     xoffset=1     yoffset=-18    xadvance=19     page=0  chnl=0 
char id=62   x=467     y=285     width=40     height=43     xoffset=0     yoffset=-18    xadvance=42     page=0  chnl=0 
char id=60   x=0     y=339     width=40     height=43     xoffset=-1     yoffset=-18    xadvance=42     page=0  chnl=0 
char id=58   x=40     y=339     width=12     height=43     xoffset=1     yoffset=-18    xadvance=19     page=0  chnl=0 
char id=43   x=52     y=339     width=30     height=37     xoffset=0     yoffset=-14    xadvance=33     page=0  chnl=0 
char id=42   x=82     y=339     width=27     height=30     xoffset=0     yoffset=-29    xadvance=30     page=0  chnl=0 
char id=94   x=109     y=339     width=31     height=27     xoffset=-1     yoffset=-28    xadvance=32     page=0  chnl=0 
char id=61   x=140     y=339     width=27     height=26     xoffset=0     yoffset=-11    xadvance=33     page=0  chnl=0 
char id=34   x=167     y=339     width=22     height=21     xoffset=0     yoffset=-29    xadvance=25     page=0  chnl=0 
char id=44   x=189     y=339     width=13     height=20     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=39   x=202     y=339     width=12     height=20     xoffset=0     yoffset=-29    xadvance=15     page=0  chnl=0 
char id=96   x=214     y=339     width=12     height=20     xoffset=0     yoffset=-29    xadvance=15     page=0  chnl=0 
char id=46   x=226     y=339     width=13     height=12     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=45   x=239     y=339     width=27     height=11     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=95   x=266     y=339     width=48     height=9     xoffset=-1     yoffset=20    xadvance=49     page=0  chnl=0 
kernings count=-1
