
normal5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
5_n1
  rotate: false
  xy: 1, 1
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
5_n2
  rotate: false
  xy: 77, 1
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
5_n3
  rotate: false
  xy: 153, 1
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
5_n4
  rotate: false
  xy: 229, 1
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
5_n5
  rotate: false
  xy: 305, 1
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
5_n6
  rotate: false
  xy: 381, 1
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
5_n7
  rotate: false
  xy: 457, 1
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
5_n8
  rotate: false
  xy: 533, 1
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
5_n9
  rotate: false
  xy: 609, 1
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
